# Android-UI-Components

./: .gitignore  README.md  settings.gradle.kts
Carousel/: README.md  build.gradle.kts
Carousel/src/androidTest/java/com/tomorrow/carousel/: ExampleInstrumentedTest.kt
Carousel/src/main/java/com/tomorrow/carousel/: AdCarousel.kt  OnBoardingCarousel.kt
Carousel/src/test/java/com/tomorrow/carousel/: ExampleUnitTest.kt
Components/: build.gradle.kts
Components/src/androidTest/java/com/tomorrow/components/: ExampleInstrumentedTest.kt
Components/src/main/java/com/tomorrow/components/buttons/: BackButton.kt  BellButton.kt  ColorThemeRadioButton.kt  FullScreenButton.kt  PlayPauseButton.kt  ShareButton.kt  SkipDurationButton.kt
Components/src/main/java/com/tomorrow/components/cards/: CardStyle.kt  DefaultCardDisplay.kt  EventCard.kt  HighlightedCard.kt  InlineCardDisplay.kt  InlineHighlightedCard.kt
Components/src/test/java/com/tomorrow/components/: ExampleUnitTest.kt
EventListing/: README.md  build.gradle.kts
EventListing/src/androidTest/java/com/tomorrow/eventlisting/: ExampleInstrumentedTest.kt
EventListing/src/main/java/com/tomorrow/eventlisting/: EventCard.kt  EventsList.kt  EventsLoader.kt
EventListing/src/test/java/com/tomorrow/eventlisting/: ExampleUnitTest.kt
ListDisplay/: README.md  build.gradle.kts
ListDisplay/src/androidTest/java/com/tomorrow/listdisplay/: ExampleInstrumentedTest.kt
ListDisplay/src/main/java/com/tomorrow/listdisplay/: ListDisplay.kt  ListLoader.kt
ListDisplay/src/test/java/com/tomorrow/listdisplay/: ExampleUnitTest.kt
QrCode/: README.md  build.gradle.kts
QrCode/src/androidTest/java/com/tomorrow/qrcode/: ExampleInstrumentedTest.kt
QrCode/src/main/java/com/tomorrow/qrcode/: rememberQrBitmapPainter.kt
QrCode/src/test/java/com/tomorrow/qrcode/: ExampleUnitTest.kt
VideoPlayer/: README.md  build.gradle.kts
VideoPlayer/src/androidTest/java/com/tomorrow/videoplayer/: ExampleInstrumentedTest.kt
VideoPlayer/src/main/java/com/tomorrow/videoplayer/: VideoPlayer.kt  VideoPlayerEvent.kt  VideoPlayerState.kt  VideoPlayerViewModel.kt
VideoPlayer/src/test/java/com/tomorrow/videoplayer/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/tomorrow/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomorrow/android/: MainActivity.kt
app/src/test/java/com/tomorrow/android/: ExampleUnitTest.kt
gradle/: dependencies.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.gradle
(+29 files in other folders)
